StubUsingAxis2/src/generated-sources/resources/EmployeeProfile.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://msjavasolutions.com/employeeProfile/schema/EmployeeProfile.xsd" xmlns:up="http://msjavasolutions.com/employeeProfile/schema/EmployeeProfile.xsd" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://msjavasolutions.com/employeeProfile/schema/EmployeeProfile.xsd">
    <xsd:complexType name="EmployeeProfile">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="userName" type="xsd:string"/>
            <xsd:element minOccurs="0" name="email" type="xsd:string"/>
            <xsd:element minOccurs="0" name="address" type="Address"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Address">
        <xsd:sequence>
            <xsd:element name="streetAddress" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="state" type="xsd:string"/>
            <xsd:element name="country" type="xsd:string"/>
            <xsd:element name="zipcode" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
